APP_NAME=sQuiz
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=2RhuElHk2wYFNBR_hFGVC7I75BOmz1vJ
APP_URL=https://localhost:19006
ADMIN_APP_URL=http://localhost:1427

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=lucid
DB_PASSWORD=lucid
DB_NAME=lucid
DB_USE_SSL=false

TWITCH_CLIENT_ID=twitchClientID
TWITCH_CLIENT_SECRET=twitchClientSecret
TWITCH_REDIRECT_URI=https://localhost:19006

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=9998
REDIS_PASSWORD=