name: 'Bump Version'

on:
  push:
    branches:
      - 'main'

jobs:
  bump-version:
    name: 'Bump Version on master'
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout source code'
        uses: 'actions/checkout@v2'
        with:
          ref: ${{ github.ref }}
      - name: 'ls'
        run: ls
      - name: 'Change directory'
        run: cd ./packages/frontend
      - name: 'Automated Version Bump'
        id: version-bump-frontend
        uses: 'phips28/gh-action-bump-version@master'
        with:
          skip-push: 'true'
      - name: 'Change directory'
        run: cd ./packages/backend
      - name: 'Automated Version Bump'
        id: version-bump-backend
        uses: 'phips28/gh-action-bump-version@master'
        with:
          skip-push: 'true'
      - name: 'Change directory'
        run: cd ./packages/shared
      - name: 'Automated Version Bump'
        id: version-bump-shared
        uses: 'phips28/gh-action-bump-version@master'
        with:
          skip-push: 'true'
      - name: 'ls'
        run: ls
      - name: 'Change directory'
        run: cd .
      - name: 'ls'
        run: ls
      - name: 'Automated Version Bump'
        id: version-bump
        uses: 'phips28/gh-action-bump-version@master'